<?xml version="1.0" encoding="utf-8" standalone="yes"?>

<pattrstorage name = "X.FM">
	<slot number = "1">
		<pattr name = "adsr-release[1]" value = "90000" />
		<pattr name = "preset-name" value = "Default" />
		<pattr name = "gain" value = "0." />
		<pattr name = "carrier-wave" value = "sine" />
		<pattr name = "mod-wave" value = "sine" />
		<pattr name = "harm-env-time" value = "1000" />
		<pattr name = "harm-env-min" value = "0." />
		<pattr name = "harm-env-max" value = "1." />
		<pattr name = "harm-env" value = "1. 0." />
		<pattr name = "harm-depth" value = "1." />
		<pattr name = "harm-lfo-freq" value = "0." />
		<pattr name = "harm-lfo-range" value = "0." />
		<pattr name = "harm-lfo-wave" value = "sine" />
		<pattr name = "mod-env-time" value = "1000" />
		<pattr name = "mod-env-min" value = "0." />
		<pattr name = "mod-env-max" value = "1." />
		<pattr name = "mod-env" value = "1. 0." />
		<pattr name = "mod-depth" value = "1." />
		<pattr name = "mod-lfo-freq" value = "0." />
		<pattr name = "mod-lfo-range" value = "0." />
		<pattr name = "mod-lfo-wave" value = "sine" />
		<pattr name = "shift-env-time" value = "1000" />
		<pattr name = "shift-env-min" value = "0." />
		<pattr name = "shift-env-max" value = "1." />
		<pattr name = "shift-env" value = "1. 0." />
		<pattr name = "shift-depth" value = "0." />
		<pattr name = "shift-lfo-freq" value = "0." />
		<pattr name = "shift-lfo-range" value = "0." />
		<pattr name = "shift-lfo-wave" value = "sine" />
		<pattr name = "vib-env-time" value = "1000" />
		<pattr name = "vib-env-min" value = "0." />
		<pattr name = "vib-env-max" value = "1." />
		<pattr name = "vib-env" value = "1. 0." />
		<pattr name = "vib-depth" value = "1." />
		<pattr name = "vib-lfo-freq" value = "0." />
		<pattr name = "vib-lfo-range" value = "0." />
		<pattr name = "vib-lfo-wave" value = "sine" />
		<pattr name = "amp-env-time" value = "1000" />
		<pattr name = "amp-env-min" value = "0." />
		<pattr name = "amp-env-max" value = "1." />
		<pattr name = "amp-env" value = "1. 0." />
		<pattr name = "amp-depth" value = "1." />
		<pattr name = "amp-lfo-freq" value = "0." />
		<pattr name = "amp-lfo-range" value = "0." />
		<pattr name = "amp-lfo-wave" value = "sine" />
		<pattr name = "adsr-attack" value = "50" />
		<pattr name = "adsr-decay" value = "0" />
		<pattr name = "adsr-sustain" value = "1." />
		<pattr name = "adsr-release" value = "1000" />
		<pattr name = "rev-size" value = "64" />
		<pattr name = "rev-decay" value = "64" />
		<pattr name = "rev-damp" value = "64" />
		<pattr name = "rev-diff" value = "64" />
		<pattr name = "rev-gain" value = "0." />
	</slot>
	<slot number = "2">
		<pattr name = "adsr-release[1]" value = "90000" />
		<pattr name = "preset-name" value = "Default" />
		<pattr name = "gain" value = "-1." />
		<pattr name = "carrier-wave" value = "sine" />
		<pattr name = "mod-wave" value = "sine" />
		<pattr name = "harm-env-time" value = "1000" />
		<pattr name = "harm-env-min" value = "0." />
		<pattr name = "harm-env-max" value = "1." />
		<pattr name = "harm-env" value = "0.8 0. 0.2 7.3 0.8 52.2845 0.1 9.81316 0.9 26.14225 0.1 52.284508 0.5 19.626312 0.4 19.626312 0.4 78.505249 0.7 6.515961 0.6 6.51593 0.4 3.218719 0.2 3.218719 0.7 3.218689 0.7 58.878967 0.6 3.218719 0.6 7.3 0.2 78.50528 0.6 29.439453 0.2 0.549561 0.7 117.757874 0.5 78.505249 0.2 117.757935 0.3 29.439453 0.4 13.03186 0.7 3.218689 0.9 117.757935 0.2 29.439453 0.2 19.626343 0.3 7.3" />
		<pattr name = "harm-depth" value = "1." />
		<pattr name = "harm-lfo-freq" value = "0." />
		<pattr name = "harm-lfo-range" value = "0." />
		<pattr name = "harm-lfo-wave" value = "sine" />
		<pattr name = "mod-env-time" value = "14101" />
		<pattr name = "mod-env-min" value = "0." />
		<pattr name = "mod-env-max" value = "1." />
		<pattr name = "mod-env" value = "0.6 0. 0.4 72.520767 0.2 129.445663 0.6 519.342285 0.4 1169.689697 0.2 5.458618 0.5 35.870483 0.3 1169.69 0.5 31.971436 0.7 292.422363 0.9 72.520752 0.1 17.935303 0.5 17.935303 0.6 129.445557 0.6 292.422607 0.1 259.671143 0.2 389.896484 0.1 24.173828 0.2 1169.689453 0.2 17.935547 0.8 1169.689453 0.6 31.97168 0.7 779.792969 0.5 584.844727 0.2 194.948242 0.9 24.173828 0.1 584.844727 0.3 64.722656 0.9 1169.69043 0.5 35.870117 0.7 31.97168 0.7 292.422852 0.9 292.421875 0.6 15.595703 0.1 17.935547 0.1 15.595703 0.3 31.97168 0.8 292.422852 0.6 97.473633 0.1 129.445312 0.6 584.845703 0.1 389.896484 0.1 584.844727 0.4 72.520508 0.1 72.520508 0.1 48.347656 0.8 48.34668 0.8 15.59668 0.2 64.722656 0.9 24.173828 0.9 519.341797" />
		<pattr name = "mod-depth" value = "1." />
		<pattr name = "mod-lfo-freq" value = "0." />
		<pattr name = "mod-lfo-range" value = "0." />
		<pattr name = "mod-lfo-wave" value = "sine" />
		<pattr name = "shift-env-time" value = "1000" />
		<pattr name = "shift-env-min" value = "0." />
		<pattr name = "shift-env-max" value = "1." />
		<pattr name = "shift-env" value = "0.4 0. 0.9 46.630192 0.2 1.243473 0.8 1.243469 0.6 0.932606 0.7 23.315098 0.6 1.429993 0.6 1.927376 0.1 62.173592 0.5 93.260376 0.7 3.854767 0.6 10.320816 0.4 0.932602 0.7 3.854767 0.3 2.549118 0.4 0.435211 0.8 5.1604 0.4 1.243469 0.4 5.782166 0.2 5.1604 0.6 0.932587 0.7 15.543427 0.4 1.243469 0.7 41.407593 0.5 11.626465 0.6 1.243469 0.6 2.86 0.1 2.549133 0.8 20.703796 0.6 0.435211 0.3 46.630188 0.6 1.243469 0.3 62.173584 0.1 20.703827 0.4 20.703796 0.1 5.1604 0.5 7.771729 0.4 62.173584 0.2 15.543396 0.6 62.173584 0.9 41.407593 0.6 0.435242 0.9 7.771667 0.5 62.173584 0.5 11.626465 0.7 2.86 0.2 7.771729 0.5 5.1604 0.7 93.260376 0.2 93.260376" />
		<pattr name = "shift-depth" value = "0." />
		<pattr name = "shift-lfo-freq" value = "0." />
		<pattr name = "shift-lfo-range" value = "0." />
		<pattr name = "shift-lfo-wave" value = "sine" />
		<pattr name = "vib-env-time" value = "1000" />
		<pattr name = "vib-env-min" value = "0." />
		<pattr name = "vib-env-max" value = "1." />
		<pattr name = "vib-env" value = "1. 0." />
		<pattr name = "vib-depth" value = "21.333334" />
		<pattr name = "vib-lfo-freq" value = "0." />
		<pattr name = "vib-lfo-range" value = "12." />
		<pattr name = "vib-lfo-wave" value = "sine" />
		<pattr name = "amp-env-time" value = "144" />
		<pattr name = "amp-env-min" value = "0." />
		<pattr name = "amp-env-max" value = "1." />
		<pattr name = "amp-env" value = "0.3 0. 0.2 3.464348 0.7 41.739132 0.9 1.711304 0.9 1.293911 0.7 1.920002 0.3 1.919998 0.6 3.881741 0.9 6.928696 0.5 7.805214 0.3 1.920006 0.4 10.434776 0.2 0.960007 0.4 10.434776 0.4 13.9 0.9 13.9 0.9 10.434784 0.3 1.711304 0.1 0.960007 0.8 3.46434 0.1 5.217392" />
		<pattr name = "amp-depth" value = "2." />
		<pattr name = "amp-lfo-freq" value = "1.5" />
		<pattr name = "amp-lfo-range" value = "1.67" />
		<pattr name = "amp-lfo-wave" value = "sine" />
		<pattr name = "adsr-attack" value = "50" />
		<pattr name = "adsr-decay" value = "0" />
		<pattr name = "adsr-sustain" value = "1." />
		<pattr name = "adsr-release" value = "375" />
		<pattr name = "rev-size" value = "64" />
		<pattr name = "rev-decay" value = "64" />
		<pattr name = "rev-damp" value = "64" />
		<pattr name = "rev-diff" value = "64" />
		<pattr name = "rev-gain" value = "0." />
	</slot>
	<slot number = "3">
		<pattr name = "adsr-release[1]" value = "90000" />
		<pattr name = "preset-name" value = "Default" />
		<pattr name = "gain" value = "-6." />
		<pattr name = "carrier-wave" value = "sine" />
		<pattr name = "mod-wave" value = "sine" />
		<pattr name = "harm-env-time" value = "250" />
		<pattr name = "harm-env-min" value = "0." />
		<pattr name = "harm-env-max" value = "1." />
		<pattr name = "harm-env" value = "0.3 0. 0.8 125. 0.5 125." />
		<pattr name = "harm-depth" value = "1." />
		<pattr name = "harm-lfo-freq" value = "2." />
		<pattr name = "harm-lfo-range" value = "32." />
		<pattr name = "harm-lfo-wave" value = "sine" />
		<pattr name = "mod-env-time" value = "656" />
		<pattr name = "mod-env-min" value = "0." />
		<pattr name = "mod-env-max" value = "1." />
		<pattr name = "mod-env" value = "0.7 0. 0.7 125. 0.7 125. 0.7 125. 0.7 125. 0.7 125. 0.9 31." />
		<pattr name = "mod-depth" value = "8." />
		<pattr name = "mod-lfo-freq" value = "2." />
		<pattr name = "mod-lfo-range" value = "1." />
		<pattr name = "mod-lfo-wave" value = "saw-" />
		<pattr name = "shift-env-time" value = "1015" />
		<pattr name = "shift-env-min" value = "0." />
		<pattr name = "shift-env-max" value = "1." />
		<pattr name = "shift-env" value = "1. 0." />
		<pattr name = "shift-depth" value = "1." />
		<pattr name = "shift-lfo-freq" value = "1." />
		<pattr name = "shift-lfo-range" value = "16." />
		<pattr name = "shift-lfo-wave" value = "noise" />
		<pattr name = "vib-env-time" value = "639" />
		<pattr name = "vib-env-min" value = "0." />
		<pattr name = "vib-env-max" value = "1." />
		<pattr name = "vib-env" value = "0.7 0. 0.7 62. 0.7 62. 0.7 250. 0.7 250. 0.7 15." />
		<pattr name = "vib-depth" value = "1." />
		<pattr name = "vib-lfo-freq" value = "32." />
		<pattr name = "vib-lfo-range" value = "12." />
		<pattr name = "vib-lfo-wave" value = "sine" />
		<pattr name = "amp-env-time" value = "639" />
		<pattr name = "amp-env-min" value = "0." />
		<pattr name = "amp-env-max" value = "1." />
		<pattr name = "amp-env" value = "1. 0." />
		<pattr name = "amp-depth" value = "2." />
		<pattr name = "amp-lfo-freq" value = "1." />
		<pattr name = "amp-lfo-range" value = "1." />
		<pattr name = "amp-lfo-wave" value = "sine" />
		<pattr name = "adsr-attack" value = "500" />
		<pattr name = "adsr-decay" value = "1000" />
		<pattr name = "adsr-sustain" value = "1." />
		<pattr name = "adsr-release" value = "1" />
		<pattr name = "rev-size" value = "40" />
		<pattr name = "rev-decay" value = "100" />
		<pattr name = "rev-damp" value = "64" />
		<pattr name = "rev-diff" value = "70" />
		<pattr name = "rev-gain" value = "0." />
	</slot>
	<slot number = "4">
		<pattr name = "adsr-release[1]" value = "90000" />
		<pattr name = "preset-name" value = "Default" />
		<pattr name = "gain" value = "-6." />
		<pattr name = "carrier-wave" value = "sine" />
		<pattr name = "mod-wave" value = "pulse" />
		<pattr name = "harm-env-time" value = "250" />
		<pattr name = "harm-env-min" value = "0." />
		<pattr name = "harm-env-max" value = "1." />
		<pattr name = "harm-env" value = "1. 0." />
		<pattr name = "harm-depth" value = "1." />
		<pattr name = "harm-lfo-freq" value = "1." />
		<pattr name = "harm-lfo-range" value = "8." />
		<pattr name = "harm-lfo-wave" value = "tri" />
		<pattr name = "mod-env-time" value = "250" />
		<pattr name = "mod-env-min" value = "0." />
		<pattr name = "mod-env-max" value = "1." />
		<pattr name = "mod-env" value = "0.7 0. 0.2 4.901961 0.2 81.7 0.2 81.7 0.2 81.7" />
		<pattr name = "mod-depth" value = "16." />
		<pattr name = "mod-lfo-freq" value = "1." />
		<pattr name = "mod-lfo-range" value = "1." />
		<pattr name = "mod-lfo-wave" value = "saw-" />
		<pattr name = "shift-env-time" value = "250" />
		<pattr name = "shift-env-min" value = "0." />
		<pattr name = "shift-env-max" value = "1." />
		<pattr name = "shift-env" value = "1. 0." />
		<pattr name = "shift-depth" value = "4." />
		<pattr name = "shift-lfo-freq" value = "1." />
		<pattr name = "shift-lfo-range" value = "0.5" />
		<pattr name = "shift-lfo-wave" value = "square" />
		<pattr name = "vib-env-time" value = "250" />
		<pattr name = "vib-env-min" value = "0." />
		<pattr name = "vib-env-max" value = "1." />
		<pattr name = "vib-env" value = "1. 0." />
		<pattr name = "vib-depth" value = "1." />
		<pattr name = "vib-lfo-freq" value = "32." />
		<pattr name = "vib-lfo-range" value = "1." />
		<pattr name = "vib-lfo-wave" value = "square" />
		<pattr name = "amp-env-time" value = "250" />
		<pattr name = "amp-env-min" value = "0." />
		<pattr name = "amp-env-max" value = "1." />
		<pattr name = "amp-env" value = "1. 0." />
		<pattr name = "amp-depth" value = "2." />
		<pattr name = "amp-lfo-freq" value = "16." />
		<pattr name = "amp-lfo-range" value = "0.8" />
		<pattr name = "amp-lfo-wave" value = "sine" />
		<pattr name = "adsr-attack" value = "1" />
		<pattr name = "adsr-decay" value = "250" />
		<pattr name = "adsr-sustain" value = "1." />
		<pattr name = "adsr-release" value = "1" />
		<pattr name = "rev-size" value = "20" />
		<pattr name = "rev-decay" value = "100" />
		<pattr name = "rev-damp" value = "20" />
		<pattr name = "rev-diff" value = "60" />
		<pattr name = "rev-gain" value = "0." />
	</slot>
	<slot number = "5">
		<pattr name = "adsr-release[1]" value = "90000" />
		<pattr name = "preset-name" value = "Default" />
		<pattr name = "gain" value = "-6." />
		<pattr name = "carrier-wave" value = "tri" />
		<pattr name = "mod-wave" value = "square" />
		<pattr name = "harm-env-time" value = "375" />
		<pattr name = "harm-env-min" value = "0." />
		<pattr name = "harm-env-max" value = "1." />
		<pattr name = "harm-env" value = "0.1 0. 0.4 41.666668 0.4 83.333328 0.4 83.333328 0.6 41.666672 0.5 41.666656 0.6 41.666687 0.2 41.666656" />
		<pattr name = "harm-depth" value = "1." />
		<pattr name = "harm-lfo-freq" value = "1." />
		<pattr name = "harm-lfo-range" value = "1." />
		<pattr name = "harm-lfo-wave" value = "pulse" />
		<pattr name = "mod-env-time" value = "375" />
		<pattr name = "mod-env-min" value = "0." />
		<pattr name = "mod-env-max" value = "1." />
		<pattr name = "mod-env" value = "0.1 0. 0.1 103.476822 0.7 103.476822 0.2 103.476807 0.1 12.831146 0.1 51.738403" />
		<pattr name = "mod-depth" value = "1." />
		<pattr name = "mod-lfo-freq" value = "32." />
		<pattr name = "mod-lfo-range" value = "2." />
		<pattr name = "mod-lfo-wave" value = "sine" />
		<pattr name = "shift-env-time" value = "375" />
		<pattr name = "shift-env-min" value = "0." />
		<pattr name = "shift-env-max" value = "1." />
		<pattr name = "shift-env" value = "0.1 0. 0.1 125. 0.8 125. 0.8 125." />
		<pattr name = "shift-depth" value = "1." />
		<pattr name = "shift-lfo-freq" value = "1." />
		<pattr name = "shift-lfo-range" value = "16." />
		<pattr name = "shift-lfo-wave" value = "square" />
		<pattr name = "vib-env-time" value = "375" />
		<pattr name = "vib-env-min" value = "0." />
		<pattr name = "vib-env-max" value = "1." />
		<pattr name = "vib-env" value = "0.1 0. 0.2 125. 0.2 125. 0.1 125." />
		<pattr name = "vib-depth" value = "0.5" />
		<pattr name = "vib-lfo-freq" value = "32." />
		<pattr name = "vib-lfo-range" value = "1." />
		<pattr name = "vib-lfo-wave" value = "sine" />
		<pattr name = "amp-env-time" value = "375" />
		<pattr name = "amp-env-min" value = "0." />
		<pattr name = "amp-env-max" value = "1." />
		<pattr name = "amp-env" value = "1. 0." />
		<pattr name = "amp-depth" value = "2." />
		<pattr name = "amp-lfo-freq" value = "64." />
		<pattr name = "amp-lfo-range" value = "1." />
		<pattr name = "amp-lfo-wave" value = "saw+" />
		<pattr name = "adsr-attack" value = "250" />
		<pattr name = "adsr-decay" value = "1" />
		<pattr name = "adsr-sustain" value = "0.6" />
		<pattr name = "adsr-release" value = "2000" />
		<pattr name = "rev-size" value = "100" />
		<pattr name = "rev-decay" value = "30" />
		<pattr name = "rev-damp" value = "110" />
		<pattr name = "rev-diff" value = "30" />
		<pattr name = "rev-gain" value = "0." />
	</slot>
</pattrstorage>

