<?xml version="1.0" ?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>CFBundleDevelopmentRegion</key>
    <string>English</string>
    <key>CFBundleExecutable</key>
    <string>k_diag_and_mbit</string>
    <key>CFBundleIconFile</key>
    <string>application.icns</string>
    <key>CFBundleIdentifier</key>
    <string>k_diag_and_mbit</string>
    <key>CFBundleDisplayName</key>
    <string>k_diag_and_mbit</string>
    <key>CFBundleInfoDictionaryVersion</key>
    <string>6.0</string>
    <key>CFBundleName</key>
    <string>k_diag_and_mbit</string>
    <key>CFBundlePackageType</key>
    <string>APPL</string>

    <!-- Customize this set as you wish -->
    <key>CFBundleShortVersionString</key>
    <string>1</string>
    <key>CFBundleVersion</key>
    <string>1</string>
    <key>CFBundleSignature</key>
    <string>????</string>
    <key>NSHumanReadableCopyright</key>
    <string>Your copyright here</string>
    <key>CFBundleGetInfoString</key>
    <string>Created with Processing</string>
    <!-- End of the set that can be customized -->

    <key>JVMRuntime</key>
    <string>jdk-17.0.8+7</string>

    <key>JVMMainClassName</key>
    <string>k_diag_and_mbit</string>

    <key>JVMVersion</key>
    <string>17</string>

    <key>LSMinimumSystemVersion</key>
    <string>10.14.6</string>

    <key>NSHighResolutionCapable</key>
    <true/>

    <key>LSArchitecturePriority</key>
    <array>
      <string>aarch64</string>
    </array>

    <key>LSEnvironment</key>
    <dict>
      <key>LC_CTYPE</key>
      <string>UTF-8</string>
    </dict>

    <key>LSUIPresentationMode</key>
    <integer>0</integer>

    <key>JVMOptions</key>
    <array>
      <string>-Djna.nosys=true</string>

      <string>-Xdock:icon=$APP_ROOT/Contents/Resources/application.icns</string>
      <string>-Djava.library.path=$APP_ROOT/Contents/Java:$APP_ROOT/Contents/Java/core/library</string>
      <string>-Dapple.laf.useScreenMenuBar=true</string>
      <string>-Dcom.apple.macos.use-file-dialog-packages=true</string>
      <string>-Dcom.apple.macos.useScreenMenuBar=true</string>
      <string>-Dcom.apple.mrj.application.apple.menu.about.name=k_diag_and_mbit</string>
      <string>-Dcom.apple.smallTabs=true</string>
    </array>
    <key>JVMArguments</key>
    <array>
    </array>

    <key>NSCameraUsageDescription</key>
    <string>This app uses video camera input.</string>
    <key>NSMicrophoneUsageDescription</key>
    <string>This app uses microphone input.</string>
  </dict>
</plist>